# CarAuctionManegemetSystem

./: CarAuctionApi.App.sln
CarAuctionApi.App/: AppRun.cs  CarAuctionApi.App.csproj  CarAuctionApi.App.http  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json
CarAuctionApi.App/Configurations/: SwaggerConfiguration.cs
CarAuctionApi.App/Controllers/: AuthController.cs  CategoryController.cs  IdentityController.cs  NewsController.cs  SliderController.cs  TagController.cs  WeatherForecastController.cs
CarAuctionApi.App/Middlewares/: GlobalExceptionHandler.cs
CarAuctionApi.App/Properties/: launchSettings.json
CarAuctionApi.App/logs/: log20241026.txt  log20241102.txt  log20241103.txt  log20241121.txt  log20241122.txt
CarAuctionApi.Core/Enums/: FuelType.cs  TransmissionType.cs  UserRole.cs
CarAuctionApi.Core/Models/: Ban.cs  Brand.cs  Car.cs  CarAuctionDetail.cs  CarImage.cs  Category.cs  Color.cs  Model.cs  News.cs  NewsImage.cs  NewsTag.cs  Slider.cs  Tag.cs  User.cs
CarAuctionApi.Data/: CarAuctionApi.Data.csproj  ServiceRegistration.cs
CarAuctionApi.Data/Configurations/: CarConfiguration.cs  UserConfiguration.cs
CarAuctionApi.Service/: CarAuctionApi.Service.csproj  ServiceRegistration.cs
CarAuctionApi.Service/DTOs/Request/: CategoryDto.cs  LoginDto.cs  NewsDto.cs  NewsImageDto.cs  SliderDto.cs  TagDto.cs
CarAuctionApi.Service/DTOs/Request/Auth/: ConfirmEmailDto.cs  RefreshTokenLoginDto.cs  ResetPasswordDto.cs  UpdatePasswordDto.cs  VerifyResetPasswordTokenDto.cs
CarAuctionApi.Service/DTOs/Request/Identity/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
CarAuctionApi.Service/DTOs/Response/: CategoryGetDto.cs  NewsGetDto.cs  NewsImageGetDto.cs  SliderGetDto.cs  TagGetDto.cs  UserInfoDto.cs
CarAuctionApi.Service/Exceptions/: DeleteMainImageException.cs  TokenExpiredException.cs  UserNotFoundException.cs
CarAuctionApi.Service/Helpers/: CodeHelper.cs  DbInitializer.cs  FileHelper.cs  HttpContextHelper.cs  UploadFile.cs
CarAuctionApi.Service/Profiles/: BaseProfile.cs  SliderProfile.cs
CarAuctionApi.Service/Responses/: ApiResponse.cs  TokenResponse.cs
CarAuctionApi.Service/ServiceRegistration/: ServiceRegistration.cs
CarAuctionApi.Service/Services/: AuthService.cs  CategoryService.cs  IdentityService.cs  MailService.cs  NewsService.cs  SliderService.cs  TagService.cs  TokenService.cs
CarAuctionApi.Service/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IGenericService.cs  IIdentityService.cs  IMailService.cs  INewsService.cs  ISliderServices.cs  ITagService.cs  ITokenService.cs
CarAuctionApi.Service/Validators/: CategoryDtoValidator.cs  LoginDtoValidator.cs  NewsDtoValidator.cs  NewsImageDtoValidator.cs  RegisterDtoValidator.cs  SliderDtoValidator.cs  TagDtoValidator.cs
(+17 files in other folders)
